# Bloodbank

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/dao/: AssociationDAO.java  DonneurDAO.java  JpaUtil.java  ReceveurDAO.java
src/main/java/model/: Association.java  Compatibilite.java  Donneur.java  EtatReceveur.java  Receveur.java  SituationReceveur.java  StatutDonneur.java
src/main/java/service/: AssociationService.java  Compatibilite.java  DonneurService.java  ReceveurService.java
src/main/java/servlet/: AssociationServlet.java  DonneurServlet.java  ReceveurServlet.java
src/main/webapp/: association.jsp  donneurForm.jsp  index.jsp  listeDonneurs.jsp  listeReceveurs.jsp  receveurForm.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: CompatibiliteServiceTest.java  DonneurTest.java
